<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./cssAnimacao.css">
  <title>Calculadora IMC</title>
  <style>
    *{
      box-sizing: border-box;
    }

    html, body{
      display: flex;
      justify-content: center;
      background: #3399ff;
    }

    .container{
      background-color: #2177cd; 
      color: white; 
      width: 600px; 
      border-radius: 30px;
      padding: 30px; 
      margin-top: 40px;
      position: absolute;
      box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    }

    .container input{
      width: 100%;
      border-radius: 6px;
      margin-bottom: 30px;
      border: none;
      padding-left: 10px;
    }

    h2{
      text-align: center;
      padding-bottom: 15px;  
    }

    .paragrafo-resultado{
      background-color: #3399ff;
      color: white;
      font-size: 20px;
      border-radius: 10px;
      padding: 15px 20px;
      margin-top: 15px;
    }

    .paragrafo-incorreto{
      background-color: red;
      color: white;
      font-size: 20px;
      border-radius: 10px;
      padding: 15px 20px;
    }

    

    
  </style>
</head>


<body>  
  <div class='ripple-background'>
    <div class='circle xxlarge shade1'></div>
    <div class='circle xlarge shade2'></div>
    <div class='circle large shade3'></div>
    <div class='circle mediun shade4'></div>
    <div class='circle small shade5'></div>
  </div>
    <div class="container">
      <form action="/" id="form" method="POST">
        <h2>Calcule o seu IMC</h2>
        <div>
          <h3>Resultado:</h3>
          <div id="resultado"></div> <br/>
        </div>
    
    
        <div>
          <label style="font-size: 20px; font-weight: bold;">Peso:</label><br/>
          <input style="height: 35px;" type="number" name="peso" id="peso"> <br/>
    
          <label style="font-size: 20px; font-weight: bold;">Altura:</label><br/>
          <input style="height: 35px;" type="text" name="altura" id="altura"> <br/> 
  
          <input type="submit" 
          style="
          height: 50px; 
          margin-top: 
          20px; 
          font-size: 
          20px; 
          font-weight: 
          bold; 
          color: #2177cd;
          box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
          " value="Calcular">
          </button>
        
      </form>
    </div>
  </div>
  
  <script src="./script.js"></script>
</body>
</html>